<html>
<head>
  <title>로그인페이지</title>
  <style>
    .mytitle {
      color: white;
      text-align: center;
      background-image: url('http://www.forest.go.kr/newkfsweb/cmm/fms/FileDown.do?atchFileId=FILE_000000010008639&fileSn=0');
      background-size: cover; 
      background-position: center;
      width: 300px;
      height: 200px;
      border-radius: 10px; 
        /* display flex를 쓸 때엔 아래 네 줄이 항상 묶여 다닙니다. 
        - flex : div안의 태그들;
        */
        display: flex;
        flex-direction: column; 
        align-items: center;
        justify-content: center;
      }
      .mytitle h1{
        margin : 0 0 0 0;
        /* h1 밑의 부분과 (나와 다른 애와의) 간격*/
      }
      .mytitle h5{
        margin: 0px;
      }
      .wrap{
        width: 300px;
        margin:auto auto auto auto;
      }
    </style>
    <!-- background-size: cover; div에 꽉차게 -->
  </head>
  <body>
    <div class="wrap">
      <div class="mytitle">
        <h1>로그인 페이지</h1>
        <h5>아이디, 비밀번호를 입력해주세요</h5>
      </div>
      <p>
        ID: 
        <input type="text">
      </p>
      <p>
        PW: 
        <input type="password">   
      </p>
      <button>로그인하기</button>
    </div>
  </body>
  </html>